body {
  display: flex;
  flex-direction: column;
}

header,
.content-container,
footer {
  padding: 24px;
}

.icon {
  max-width: 25px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 24px;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-description {
  padding: 12px 18px;
}

.project-name {
  display: flex;
}

.project-icons {
  margin-left: auto;
}
